{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-pdf/renderer": "^1.6.10",
    "axios": "latest",
    "dotenv": "latest",
    "emotion-theming": "^10.0.27",
    "express": "latest",
    "framer-motion": "^2.4.2",
    "next": "latest",
    "next-seo": "^4.7.3",
    "react": "latest",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "latest",
    "sass": "^1.26.10",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "latest",
    "@zeit/next-bundle-analyzer": "latest",
    "babel-eslint": "latest",
    "babel-plugin-styled-components": "latest",
    "cross-env": "latest",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "latest",
    "lint-staged": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "lint"
    ]
  },
  "license": "MIT"
}
